{
  "name": "NDIM-Fin Trading Signals",
  "short_name": "NDIM-Fin",
  "description": "Indian Stock Market technical analysis screener & trading signals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
